# WindowsFirewallPowershellHelper.ConsoleApp

./: WindowsFirewallPowershellHelper.ConsoleApp.sln
WindowsFirewallPowershellHelper.ConsoleApp/: Program.cs  WindowsFirewallPowershellHelper.ConsoleApp.csproj
WindowsFirewallPowershellHelper.Data/: FirewallData.xpo  FirewallData.xpo.diagram  WindowsFirewallPowershellHelper.Data.csproj  appsettings.json
WindowsFirewallPowershellHelper.Data/FirewallDataCode/: ConnectionHelper.cs  ServiceCollectionExtensions.cs
